<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.sonia.maven</groupId>
    <artifactId>sonia-maven-parent</artifactId>
    <version>1</version>
  </parent>

  <groupId>de.sonia.portal</groupId>
  <artifactId>sonia-portal-parent-base</artifactId>
  <packaging>pom</packaging>
  <version>2</version>
  <name>${project.artifactId}</name>
  <url>https://github.com/campussource-liferay-portlets/${project.artifactId}</url>
 
  <dependencies>
    
    <dependency>
      <groupId>de.sonia.portal.system</groupId>
      <artifactId>sonia-portal-system</artifactId>
      <version>${sonia-portal-system.version}</version>
    </dependency>
 
  </dependencies>

  <properties>
   
    <sonia-portal-system.version>1.0.0</sonia-portal-system.version>
    
  </properties>
  
</project>
